```release-note:note
bump `github.com/patrickcping/pingone-go-sdk-v2/credentials` v0.11.1 => v0.12.0
```

```release-note:note
bump `github.com/patrickcping/pingone-go-sdk-v2/risk` v0.19.1 => v0.21.0
```

```release-note:note
bump `github.com/patrickcping/pingone-go-sdk-v2/verify` v0.9.1 => v0.10.0
```

```release-note:enhancement
`resource/pingone_risk_predictor`: Added support for `GROUPS_INTERSECTION` in composite condition type.
```

```release-note:enhancement
`resource/pingone_risk_predictor`: Added support for `startsWith` and `endsWith` conditions.
```