```release-note:note
bump `github.com/patrickcping/pingone-go-sdk-v2` 0.12.3 => 0.12.4
```

```release-note:note
bump `github.com/patrickcping/pingone-go-sdk-v2/authorize` 0.6.0 => 0.x.x
```

```release-note:note
bump `github.com/patrickcping/pingone-go-sdk-v2/credentials` 0.9.0 => 0.x.x
```

```release-note:note
bump `github.com/patrickcping/pingone-go-sdk-v2/management` 0.43.0 => 0.x.x
```

```release-note:note
bump `github.com/patrickcping/pingone-go-sdk-v2/mfa` 0.20.0 => 0.x.x
```

```release-note:note
bump `github.com/patrickcping/pingone-go-sdk-v2/risk` 0.16.0 => 0.x.x
```

```release-note:note
bump `github.com/patrickcping/pingone-go-sdk-v2/verify` 0.7.0 => 0.x.x
```

```release-note:bug
Fixed potential "Cannot find .." errors in multiple resources and data sources when many configuration items of the same type exist in an environment (fix paged results).
```

```release-note:bug
Fixed potential missing results in data sources that return multiple configuration items (fix paged results).
```
