```release-note:note
bump `github.com/patrickcping/pingone-go-sdk-v2` v0.6.2 => v0.6.3
```

```release-note:note
bump `github.com/patrickcping/pingone-go-sdk-v2/agreementmanagement` v0.1.1 => v0.1.2
```

```release-note:note
bump `github.com/patrickcping/pingone-go-sdk-v2/authorize` v0.1.4 => v0.1.5
```

```release-note:note
bump `github.com/patrickcping/pingone-go-sdk-v2/management` v0.18.0 => v0.19.0
```

```release-note:note
bump `github.com/patrickcping/pingone-go-sdk-v2/mfa` v0.9.1 => v0.9.2
```

```release-note:bug
`resource/pingone_application`: Fix for "There was an unexpected error with the service" error when attempting to create an application immediately after creation of the parent environment.
```
