```release-note:note
bump `github.com/patrickcping/pingone-go-sdk-v2` v0.6.3 => v0.6.4
```

```release-note:note
bump `github.com/patrickcping/pingone-go-sdk-v2/agreementmanagement` v0.1.2 => v0.1.3
```

```release-note:note
bump `github.com/patrickcping/pingone-go-sdk-v2/authorize` v0.1.5 => v0.1.6
```

```release-note:note
bump `github.com/patrickcping/pingone-go-sdk-v2/management` v0.19.0 => v0.19.1
```

```release-note:note
bump `github.com/patrickcping/pingone-go-sdk-v2/mfa` v0.9.2 => v0.9.3
```

```release-note:bug
`resource/pingone_application`: Fix for "There was an unexpected error with the service" error when attempting to create an application immediately after creation of the parent environment. (2)
```
