```release-note:note
bump `github.com/golangci/golangci-lint` v1.53.2 => v1.53.3
```

```release-note:note
bump `github.com/hashicorp/terraform-plugin-docs` v0.14.1 => v0.15.0
```

```release-note:note
bump `github.com/hashicorp/terraform-plugin-framework` v1.2.0 => v1.3.1
```

```release-note:note
bump `github.com/hashicorp/terraform-plugin-log` v0.8.0 => v0.9.0
```

```release-note:note
bump `github.com/patrickcping/pingone-go-sdk-v2` v0.7.3 => v0.8.0
```

```release-note:note
bump `github.com/patrickcping/pingone-go-sdk-v2/mfa` v0.11.0 => v0.12.0
```

```release-note:note
bump `github.com/terraform-linters/tflint` v0.46.1 => v0.47.0
```