```release-note:note
bump `github.com/golangci/golangci-lint` v1.54.1 => v1.54.2
```

```release-note:note
bump `github.com/google/uuid` v1.3.0 => v1.3.1
```

```release-note:note
bump `github.com/hashicorp/terraform-plugin-framework-validators` v0.11.0 => v0.12.0
```

```release-note:note
bump `github.com/hashicorp/terraform-plugin-sdk/v2` v2.27.0 => v2.28.0
```

```release-note:note
bump `github.com/patrickcping/pingone-go-sdk-v2` v0.10.4 => v0.10.5
```

```release-note:note
bump `github.com/patrickcping/pingone-go-sdk-v2/management` v0.26.0 => v0.27.0
```

```release-note:note
bump `github.com/terraform-linters/tflint` v0.47.0 => v0.48.0
```
